In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

### Earth Surface Temperature Datasets

In [2]:
state_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalLandTemperaturesByState.csv", low_memory=False)
major_city_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalLandTemperaturesByState.csv", low_memory=False)
city_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalLandTemperaturesByState.csv", low_memory=False)
country_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalLandTemperaturesByState.csv", low_memory=False)
GT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalTemperatures.csv", low_memory=False)

In [3]:
state_GLT_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [4]:
major_city_GLT_df.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [5]:
country_GLT_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [6]:
GT_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
GT_df.tail()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

### Hurricanes and Typhoons Datasets

In [8]:
atlantic_df = pd.read_csv("All Datasets/hurricanes-and-typhoons-1851-2014/atlantic.csv", low_memory=False)
pacific_df = pd.read_csv("All Datasets/hurricanes-and-typhoons-1851-2014/pacific.csv", low_memory=False)

In [9]:
atlantic_df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [10]:
pacific_df.tail()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
26132,EP222015,SANDRA,20151128,1200,,LO,21.7N,109.0W,35,1002,...,0,0,0,0,0,0,0,0,0,0
26133,EP222015,SANDRA,20151128,1800,,LO,22.4N,108.7W,30,1007,...,0,0,0,0,0,0,0,0,0,0
26134,EP222015,SANDRA,20151129,0,,LO,23.1N,108.3W,30,1008,...,0,0,0,0,0,0,0,0,0,0
26135,EP222015,SANDRA,20151129,600,,LO,23.5N,107.9W,25,1009,...,0,0,0,0,0,0,0,0,0,0
26136,EP222015,SANDRA,20151129,1200,,LO,24.2N,107.7W,20,1010,...,0,0,0,0,0,0,0,0,0,0

### Tsunami Datasets

In [11]:
sources_df = pd.read_csv("All Datasets/seismic-waves/sources.csv", low_memory=False)
waves_df = pd.read_csv("All Datasets/seismic-waves/waves.csv", low_memory=False)

In [12]:
sources_df.head()

,SOURCE_ID,YEAR,MONTH,DAY,HOUR,MINUTE,CAUSE,VALIDITY,FOCAL_DEPTH,PRIMARY_MAGNITUDE,...,ALL_INJURIES,INJURY_TOTAL,ALL_FATALITIES,FATALITY_TOTAL,ALL_DAMAGE_MILLIONS,DAMAGE_TOTAL,ALL_HOUSES_DAMAGED,HOUSE_DAMAGE_TOTAL,ALL_HOUSES_DESTROYED,HOUSE_DESTRUCTION_TOTAL
0,1,-2000,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,4.0,NaN,NaN,NaN,NaN
1,3,-1610,NaN,NaN,NaN,NaN,6.0,4.0,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,3.0,NaN,NaN,NaN,NaN
2,4,-1365,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
3,5,-1300,NaN,NaN,NaN,NaN,0.0,2.0,NaN,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,-760,NaN,NaN,NaN,NaN,0.0,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
waves_df.tail()

,SOURCE_ID,WAVE_ID,YEAR,MONTH,DAY,REGION_CODE,COUNTRY,STATE/PROVINCE,LOCATION,LATITUDE,...,INJURIES,INJURY_ESTIMATE,FATALITIES,FATALITY_ESTIMATE,DAMAGE_MILLIONS_DOLLARS,DAMAGE_ESTIMATE,HOUSES_DAMAGED,HOUSE_DAMAGE_ESTIMATE,HOUSES_DESTROYED,HOUSE_DESTRUCTION_ESTIMATE
26198,5636,32278,2016,12.0,17.0,82.0,PAPUA NEW GUINEA,NaN,"D55023 BPR, ETD CORAL SEA",-14.8030,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26199,5636,32277,2016,12.0,17.0,82.0,SOLOMON ISLANDS,NaN,"TAREKUKURE, TARO ISLAND",-6.6928,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26200,5637,32398,2016,12.0,25.0,89.0,CHILE,AYSEN,PUERTO MELINKA,-43.8983,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26201,5639,32404,2017,1.0,3.0,81.0,FIJI,NaN,"SUVA, KING'S WHARF",-18.1330,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26202,5642,32418,2017,1.0,22.0,82.0,SOLOMON ISLANDS,NaN,"TAREKUKURE, TARO ISLAND",-6.6928,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Tornadoes Dataset

In [14]:
tornadoes_df = pd.read_csv("All Datasets/1950-2017_all_tornadoes.csv", low_memory=False)
tornadoes_df.head()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
0,1,1950,1,3,1/3/50,11:00:00,3,MO,29,1,...,9.5,150,2,0,1,0,0,0,0,0
1,1,1950,1,3,1/3/50,11:00:00,3,MO,29,1,...,6.2,150,2,1,2,189,0,0,0,0
2,1,1950,1,3,1/3/50,11:10:00,3,IL,17,1,...,3.3,100,2,1,2,119,0,0,0,0
3,2,1950,1,3,1/3/50,11:55:00,3,IL,17,2,...,3.6,130,1,1,1,135,0,0,0,0
4,3,1950,1,3,1/3/50,16:00:00,3,OH,39,1,...,0.1,10,1,1,1,161,0,0,0,0

In [15]:
tornadoes_df.tail()

,om,yr,mo,dy,date,time,tz,st,stf,stn,...,len,wid,ns,sn,sg,f1,f2,f3,f4,fc
63676,2017-01425,2017,12,20,12/20/17,1:59:00,3,LA,22,0,...,3.05,600,1,1,1,19,0,0,0,0
63677,2017-01426,2017,12,20,12/20/17,2:17:00,3,LA,22,0,...,4.70,600,1,1,1,19,0,0,0,0
63678,2017-01427,2017,12,20,12/20/17,6:39:00,3,MS,28,0,...,0.17,50,1,1,1,147,0,0,0,0
63679,2017-01428,2017,12,20,12/20/17,10:40:00,3,AL,1,0,...,3.17,16,1,1,1,111,0,0,0,0
63680,2017-01429,2017,12,20,12/20/17,12:15:00,3,GA,13,0,...,3.17,125,1,1,1,199,0,0,0,0

### Data Preparation & Cleanup

In [16]:
new_GT_df = GT_df.dropna()
new_GT_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
1200,1850-01-01,0.749,1.105,8.242,1.738,-3.206,2.822,12.833,0.367
1201,1850-02-01,3.071,1.275,9.970,3.007,-2.291,1.623,13.588,0.414
1202,1850-03-01,4.954,0.955,10.347,2.401,-1.905,1.410,14.043,0.341
1203,1850-04-01,7.217,0.665,12.934,1.004,1.018,1.329,14.667,0.267
1204,1850-05-01,10.004,0.617,15.655,2.406,3.811,1.347,15.507,0.249