In [2]:
import pandas as pd
import numpy as np
import datetime

# Earth Surface Temperature Datasets

### Data by City - US Only (includes longitude & latitude)

In [32]:
us_cities_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/US_Cities_GLT.csv", low_memory=False)
state_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalLandTemperaturesByState.csv", low_memory=False)
country_GLT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalLandTemperaturesByState.csv", low_memory=False)
GT_df = pd.read_csv("All Datasets/climate-change-earth-surface-temperature-data/GlobalTemperatures.csv", low_memory=False)

In [33]:
us_cities_GLT_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1918-01-01,1.283,0.325,Abilene,United States,32.95N,100.53W
1,1918-02-01,9.244,0.319,Abilene,United States,32.95N,100.53W
2,1918-03-01,14.636,0.416,Abilene,United States,32.95N,100.53W
3,1918-04-01,16.228,0.443,Abilene,United States,32.95N,100.53W
4,1918-05-01,23.049,0.486,Abilene,United States,32.95N,100.53W

In [35]:
# Set date as the index and drop the extra date column
us_cities_GLT_df = us_cities_GLT_df.set_index(pd.DatetimeIndex(us_cities_GLT_df['dt']))
us_cities_GLT_df.drop('dt', axis=1, inplace=True)
us_cities_GLT_df.head()

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1918-01-01,1.283,0.325,Abilene,United States,32.95N,100.53W
1918-02-01,9.244,0.319,Abilene,United States,32.95N,100.53W
1918-03-01,14.636,0.416,Abilene,United States,32.95N,100.53W
1918-04-01,16.228,0.443,Abilene,United States,32.95N,100.53W
1918-05-01,23.049,0.486,Abilene,United States,32.95N,100.53W

In [36]:
us_cities_GLT_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 294522 entries, 1918-01-01 to 2013-06-01
Data columns (total 6 columns):
AverageTemperature               294522 non-null float64
AverageTemperatureUncertainty    294522 non-null float64
City                             294522 non-null object
Country                          294522 non-null object
Latitude                         294522 non-null object
Longitude                        294522 non-null object
dtypes: float64(2), object(4)
memory usage: 15.7+ MB

### Data By State - All Countries

In [11]:
state_GLT_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [10]:
# Drop rows with NaN values and set date as index
new_state_GLT_df = state_GLT_df.dropna()

# Set date as the index and drop the extra date column
new_state_GLT_df = new_state_GLT_df.set_index(pd.DatetimeIndex(new_state_GLT_df['dt']))
new_state_GLT_df.drop('dt', axis=1, inplace=True)

# Only use the date from 1918 - 2013
state_GLT_100_df = new_state_GLT_df['1918-01-01':'2013-06-01']
state_GLT_100_df.head()

            AverageTemperature  AverageTemperatureUncertainty State Country
dt
1918-01-01              24.223                          0.573  Acre  Brazil
1918-02-01              24.663                          1.286  Acre  Brazil
1918-03-01              24.882                          0.712  Acre  Brazil
1918-04-01              25.038                          0.461  Acre  Brazil
1918-05-01              25.270                          0.562  Acre  Brazil

In [11]:
state_GLT_100_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 276186 entries, 1918-01-01 to 2013-06-01
Data columns (total 4 columns):
AverageTemperature               276186 non-null float64
AverageTemperatureUncertainty    276186 non-null float64
State                            276186 non-null object
Country                          276186 non-null object
dtypes: float64(2), object(2)
memory usage: 10.5+ MB

In [18]:
state_GLT_100_df.index

DatetimeIndex(['1918-01-01', '1918-02-01', '1918-03-01', '1918-04-01',
               '1918-05-01', '1918-06-01', '1918-07-01', '1918-08-01',
               '1918-09-01', '1918-10-01',
               ...
               '2012-09-01', '2012-10-01', '2012-11-01', '2012-12-01',
               '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01',
               '2013-05-01', '2013-06-01'],
              dtype='datetime64[ns]', name='dt', length=276186, freq=None)

In [12]:
#Filter out US info
us_states_df = state_GLT_100_df.query("Country == 'United States'")
us_states_df.head()

,AverageTemperature,AverageTemperatureUncertainty,State,Country
dt,,,,
1918-01-01,2.733,0.490,Alabama,United States
1918-02-01,11.486,0.316,Alabama,United States
1918-03-01,16.338,0.356,Alabama,United States
1918-04-01,15.583,0.218,Alabama,United States
1918-05-01,22.087,0.200,Alabama,United States

### Data By Country

In [13]:
country_GLT_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [13]:
# Drop rows with NaN values and set date as index
new_country_GLT_df = country_GLT_df.dropna()

# Set date as the index and drop the extra date column
new_country_GLT_df = new_country_GLT_df.set_index(pd.DatetimeIndex(new_country_GLT_df['dt']))
new_country_GLT_df.drop('dt', axis=1, inplace=True)

# Only use the date from 1918 - 2013
country_GLT_100_df = new_country_GLT_df['1918-01-01':'2013-06-01']
country_GLT_100_df.head()

            AverageTemperature  AverageTemperatureUncertainty State Country
dt
1918-01-01              24.223                          0.573  Acre  Brazil
1918-02-01              24.663                          1.286  Acre  Brazil
1918-03-01              24.882                          0.712  Acre  Brazil
1918-04-01              25.038                          0.461  Acre  Brazil
1918-05-01              25.270                          0.562  Acre  Brazil

In [15]:
country_GLT_100_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 276186 entries, 1918-01-01 to 2013-06-01
Data columns (total 4 columns):
AverageTemperature               276186 non-null float64
AverageTemperatureUncertainty    276186 non-null float64
State                            276186 non-null object
Country                          276186 non-null object
dtypes: float64(2), object(2)
memory usage: 10.5+ MB

In [19]:
country_GLT_100_df.index

DatetimeIndex(['1918-01-01', '1918-02-01', '1918-03-01', '1918-04-01',
               '1918-05-01', '1918-06-01', '1918-07-01', '1918-08-01',
               '1918-09-01', '1918-10-01',
               ...
               '2012-09-01', '2012-10-01', '2012-11-01', '2012-12-01',
               '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01',
               '2013-05-01', '2013-06-01'],
              dtype='datetime64[ns]', name='dt', length=276186, freq=None)

In [16]:
#Filter out US info
us_df = country_GLT_100_df.query("Country == 'United States'")
us_df.head()

,AverageTemperature,AverageTemperatureUncertainty,State,Country
dt,,,,
1918-01-01,2.733,0.490,Alabama,United States
1918-02-01,11.486,0.316,Alabama,United States
1918-03-01,16.338,0.356,Alabama,United States
1918-04-01,15.583,0.218,Alabama,United States
1918-05-01,22.087,0.200,Alabama,United States

### Global Temperature Data

In [14]:
GT_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# Drop rows with NaN values and set date as index
new_GT_df = GT_df.dropna()

# Set date as the index
new_GT_df = new_GT_df.set_index(pd.DatetimeIndex(new_GT_df['dt']))
new_GT_df.drop('dt', axis=1, inplace=True)

# Only use the date from 1918 - 2013
GT_100_df = new_GT_df['1918-01-01':'2013-06-01']
GT_100_df.head()

,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
dt,,,,,,,,
1918-01-01,1.934,0.251,7.552,0.261,-3.802,0.371,13.129,0.141
1918-02-01,2.455,0.342,8.256,0.314,-3.568,0.344,13.312,0.156
1918-03-01,4.811,0.257,10.704,0.197,-1.267,0.310,14.034,0.147
1918-04-01,7.644,0.258,13.706,0.255,1.426,0.380,14.794,0.148
1918-05-01,10.540,0.304,16.480,0.332,4.386,0.359,15.733,0.156

In [29]:
GT_100_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1146 entries, 1918-01-01 to 2013-06-01
Data columns (total 8 columns):
LandAverageTemperature                       1146 non-null float64
LandAverageTemperatureUncertainty            1146 non-null float64
LandMaxTemperature                           1146 non-null float64
LandMaxTemperatureUncertainty                1146 non-null float64
LandMinTemperature                           1146 non-null float64
LandMinTemperatureUncertainty                1146 non-null float64
LandAndOceanAverageTemperature               1146 non-null float64
LandAndOceanAverageTemperatureUncertainty    1146 non-null float64
dtypes: float64(8)
memory usage: 80.6 KB

In [30]:
GT_100_df.index

DatetimeIndex(['1918-01-01', '1918-02-01', '1918-03-01', '1918-04-01',
               '1918-05-01', '1918-06-01', '1918-07-01', '1918-08-01',
               '1918-09-01', '1918-10-01',
               ...
               '2012-09-01', '2012-10-01', '2012-11-01', '2012-12-01',
               '2013-01-01', '2013-02-01', '2013-03-01', '2013-04-01',
               '2013-05-01', '2013-06-01'],
              dtype='datetime64[ns]', name='dt', length=1146, freq=None)